# mfishrec

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/mfishrec/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mfishrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfish_labels.txt
app/src/main/java/com/aaron/mfishrec/adapter/: CookAdapter.kt  GuideAdapter.kt  MainPageAdapter.kt  RecResultAdapter.kt  RecordDetailAdapter.kt
app/src/main/java/com/aaron/mfishrec/data/: Memory.kt  RecDatabase.kt  Record.kt  RecordDao.kt
app/src/main/java/com/aaron/mfishrec/lib/: ChartUtil.kt  Converter.kt  GpsMarketUtil.kt  ToastUtil.kt
app/src/main/java/com/aaron/mfishrec/lite/: ImageClassification.kt  Recognizable.kt  Util.kt
app/src/main/java/com/aaron/mfishrec/model/: GuideModel.kt  MenuModel.kt  PriceModel.kt  ResponseModel.kt
app/src/main/java/com/aaron/mfishrec/page/camera/: CameraxActivity.kt
app/src/main/java/com/aaron/mfishrec/page/container/: ShowActivity.kt  ShowDetailActivity.kt
app/src/main/java/com/aaron/mfishrec/page/crop/: CropResultActivity.kt
app/src/main/java/com/aaron/mfishrec/page/detail/: CookFragment.kt  DescriptionFragment.kt  PriceFragment.kt
app/src/main/java/com/aaron/mfishrec/page/main/: FunctionFragment.kt  MainActivity.kt  RecordFragment.kt
app/src/main/java/com/example/mfishrec/: CameraxActivity.kt  CropResultActivity.kt  FunctionFragment.kt  MainActivity.kt  MainPageAdapter.kt  RecordFragment.kt  ResponseModel.kt  ShowActivity.kt
app/src/main/java/com/example/mfishrec/adapter/: CookAdapter.kt  GuideAdapter.kt  MainPageAdapter.kt  RecResultAdapter.kt  RecordDetailAdapter.kt
app/src/main/java/com/example/mfishrec/data/: Memory.kt  RecDatabase.kt  Record.kt  RecordDao.kt
app/src/main/java/com/example/mfishrec/lib/: ChartUtil.kt  Converter.kt  GpsMarketUtil.kt  ToastUtil.kt
app/src/main/java/com/example/mfishrec/lite/: ImageClassification.kt  Recognizable.kt  Util.kt
app/src/main/java/com/example/mfishrec/model/: GuideModel.kt  MenuModel.kt  PriceModel.kt  ResponseModel.kt
app/src/main/java/com/example/mfishrec/page/camera/: CameraxActivity.kt
app/src/main/java/com/example/mfishrec/page/container/: ShowActivity.kt  ShowDetailActivity.kt
app/src/main/java/com/example/mfishrec/page/crop/: CropResultActivity.kt
app/src/main/java/com/example/mfishrec/page/detail/: CookFragment.kt  DescriptionFragment.kt  PriceFragment.kt
app/src/main/java/com/example/mfishrec/page/main/: FunctionFragment.kt  MainActivity.kt  RecordFragment.kt
app/src/main/res/drawable/: bg_tab_pressed.xml  ic_file_download.xml  shape_rectangle_delete.xml
app/src/main/res/layout/: activity_camerax.xml  activity_crop_result.xml  activity_main.xml  activity_show.xml  activity_show_detail.xml  fragment_cook.xml  fragment_description.xml  fragment_function.xml  fragment_price.xml  fragment_record.xml  guide_item.xml  item_cook.xml  item_empty.xml  item_fishimg.xml  item_price_1.xml  item_price_2.xml  item_record.xml  item_record_detail.xml  record_item.xml
app/src/main/res/menu/: menu_result.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aaron/mfishrec/: ExampleUnitTest.kt
app/src/test/java/com/example/mfishrec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model_assets/: build.gradle
ucrop/: local.properties
ucrop/gradle/wrapper/: gradle-wrapper.properties
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
